{
  "expo": {
    "name": "Obo",
    "slug": "obo",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/images/Obo.png",
    "scheme": "dormify",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/Obo.png",
      "buildNumber": "30",
      "bundleIdentifier": "com.pratyushjha.dormify",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "NSCameraUsageDescription": "Dormify needs camera access to take photos of items you want to sell.",
        "NSPhotoLibraryUsageDescription": "Dormify needs photo library access to upload photos of items you want to sell.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.pratyushjha.dormify"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-notifications",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 76
          }
        }
      ],
      "expo-image",
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "330116de-640c-4ace-b653-5efa58bae45f"
      }
    },
    "owner": "obo-lclark"
  }
}
